<!DOCTYPE html>
<html>
<head>
	<title>IMAGAME</title>
	
    <style type="text/css">
        html{
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100%;
            width: 100%;
            background: #000000;
            padding: 0px;
            margin: 0px;
        }
        canvas{
           display : block;
           margin : auto;
           position: absolute;
           top: 0 !important;
           left: 0 !important;
           right: 0 !important;
           bottom: 0 !important;
           margin: auto !important;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="/js/lib/phaser-2.4.4.min.js"></script>
    <script type="text/javascript" src="/js/World.js"></script>

    <script type="text/javascript" src="/js/nivel1.js"></script>
    <!--<script type="text/javascript" src="/splashes/nivel2/splash2.js"></script>-->
    <!--<script type="text/javascript" src="/js/nivel2.js"></script>-->
    <script type="text/javascript" src="/splashes/nivel3/splash3.js"></script>
    <script type="text/javascript" src="/js/nivel3.js"></script>
    <!--<script type="text/javascript" src="/js/nivel4.js"></script>-->
</body>
</html>
